#description{
    word-break: break-word;
}
.mr-15{
    margin-right: 15px;
}

.deleteModal {
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    display:none;
    align-items: center;
    justify-content: center;
    background: #000000a1;
    z-index: 999999;
}
.deleteModal-block {
    background:#fff;
    padding:2em 3em;
    text-align: center;
}
.deleteModal-btn {
    display:flex;
    justify-content: center;
    margin-top:1em;
}
.dBt {
    padding:0.5em 2em;
    background:grey;
    margin-right:1em;
    color:#fff;
    cursor: pointer;
    min-width:80px;
    text-align: center;
}
.dBt:hover {
    opacity:0.7;
}
.dBt:last-child {
    margin-right:0;
}
.nDBtn {
    cursor: pointer;
}